TEXT_MODEL="LFM2-2.6B-Q5_K_M"                       # File name of the text model in the models directory.
EMBEDDING_MODEL="Qwen3-Embedding-0.6B-Q4_1-imat"    # File name of the embedding model in the models directory.
DEBUG_BUILD=false                                   # When true, output byte code of built assembly file.
DEBUG_RUN=false                                     # When true, output excuted instructions and their results.